{
	"folders": [
		{
			"path": "../../../../../../Documents/GitHub/rpg"
		},
		{
			"path": "../../../../../colorchange"
		},
		{
			"path": "../../../../../calorieCounter"
		},
		{
			"path": "../../../../../serverFolder"
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../js_sandbox"
		}
	],
	"settings": {}
}